# mobtally-backend-apis

./: pom.xml
docs/: README.md
mobtally-common/: pom.xml
mobtally-common/src/main/java/com/mobtally/tallypackage/: AbstractTallyPackageElement.java  Envelop.java  EnvelopImpl.java  ImportData.java  ImportDataImpl.java  TallyPackage.java  TallyPackageBuilderFactory.java  TallyPackageBuilderImpl.java  TallyPackageElement.java  TallyPackageImpl.java  TallyPackageSerializer.java
mobtally-company/: pom.xml
mobtally-company-api/: pom.xml
mobtally-company-service/: pom.xml
mobtally-company-service/src/main/java/com/mobtally/company/: CompanyService.java  CompanyServiceImpl.java  CreateCompanyCommandHandler.java
mobtally-ledger/: pom.xml
mobtally-ledger-api/: pom.xml
mobtally-ledger-service/: pom.xml
src/main/java/com/mobtally/: MobTallyApplication.java
src/main/java/com/mobtally/command/: CommandHandler.java
src/main/java/com/mobtally/commands/annotation/: CommandType.java
src/main/java/com/mobtally/commands/exception/: UnsupportedCommandException.java
src/main/java/com/mobtally/commands/provider/: CommandHandlerProvider.java
src/main/java/com/mobtally/commands/service/: CommandProcessingService.java  CommandProcessingServiceImpl.java  CommandSourceWritePlatformService.java  CommandSourceWritePlatformServiceImpl.java
src/main/java/com/mobtally/company/: CompanyApiConstants.java  CompanyRestController.java
src/main/java/com/mobtally/company/handler/: CreateCompanyCommandHandler.java  UpdateCompanyCommandHandler.java
src/main/java/com/mobtally/company/service/: CompanyReadPlatformService.java  CompanyReadPlatformServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CompanyWritePlatformService.java  CompanyWritePlatformServiceImpl.java  CreateCompanyCommandHandler.java
src/main/java/com/mobtally/constants/: TallyConstants.java
src/main/java/com/mobtally/core/: CommandProcessingResult.java  CommandWrapper.java  CommandWrapperBuilder.java  NewCommandSourceHandler.java
src/main/java/com/mobtally/core/api/: JsonCommand.java
src/main/java/com/mobtally/core/exception/: InvalidJsonException.java  UnsupportedParameterException.java
src/main/java/com/mobtally/core/serialization/: CommandProcessingResultJsonSerializer.java  DefaultToApiJsonSerializer.java  ExcludeNothingWithPrettyPrintingOffJsonSerializerGoogleGson.java  FromJsonHelper.java  JsonParserHelper.java  ToApiJsonSerializer.java
src/main/java/com/mobtally/customer/: CustomerRestController.java
src/main/java/com/mobtally/customer/handler/: CreateCustomerCommandHandler.java  UpdateCustomerCommandHandler.java
src/main/java/com/mobtally/customer/repo/: CustomerJpaRepo.java
src/main/java/com/mobtally/customer/service/: CustomerReadPlatformService.java  CustomerReadPlatformServiceImpl.java  CustomerWritePlatformService.java  CustomerWritePlatformServiceImpl.java
src/main/java/com/mobtally/domain/: JpaAddress.java  JpaCompany.java  JpaCustomer.java  JpaGroup.java  JpaLedger.java
src/main/java/com/mobtally/dto/: CompanyDTO.java  Response.java
src/main/java/com/mobtally/ledger/: LedgerRestController.java
src/main/java/com/mobtally/ledger/handler/: CreateLedgerCommandHandler.java
src/main/java/com/mobtally/ledger/service/: LedgerReadPlatformService.java  LedgerReadPlatformServiceImpl.java  LedgerService.java  LedgerServiceImpl.java  LedgerWritePlatformService.java  LedgerWritePlatformServiceImpl.java
src/main/java/com/mobtally/tallypackage/: AbstractTallyPackageElement.java  ImportData.java  ImportDataImpl.java  TallyMessage.java  TallyMessageImpl.java  TallyPackage.java  TallyPackageBuilder.java  TallyPackageBuilderImpl.java  TallyPackageElement.java  TallyPackageElementParser.java  TallyPackageException.java  TallyPackageImpl.java  TallyPackageParser.java  package-info.java
src/main/java/com/mobtally/tallypackage/base/: Envelop.java  EnvelopImpl.java  Envelope.java  ImportData.java  ImportDataImpl.java  TallyMessage.java  TallyPackageElement.java
src/main/java/com/mobtally/tallypackage/company/: Company.java  CompanyImpl.java
src/main/java/com/mobtally/tallypackage/ledger/: Ledger.java  LedgerImpl.java
src/main/java/com/mobtally/util/: ConfigurationException.java  IoSupport.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/com/mobtally/tallypackage/: jaxb.index
src/main/resources/db/migration/: V1__customer.sql
(+11 files in other folders)
